# Lsf

./: Lsf.sln
Dockerfiles/: Lsf.Grading.Services
Lsf/: EarlyCriterion.cs  Lsf.csproj  Program.cs  ScheduleBuilder.cs  ScheduleCriteria.cs
Lsf.Client/: AsyncHttpClient.cs  ClientFunctionality.cs  Lsf.Client.csproj  LsfClient.cs  LsfHttpClientImpl.cs
Lsf.Client/Parser/: WebParser.cs
Lsf.Grading/: ClientFunctionality.cs  Lsf.Grading.csproj
Lsf.Grading.Services/: Config.cs  Constants.cs  ExamResultChangeTracking.cs  GenericEqualityComparer.cs  INotifier.cs  Lsf.Grading.Services.csproj  LsfGradingService.service  Program.cs  README.md  TelegramNotifier.cs  Worker.cs  appsettings.json
Lsf.Grading.Services/Notifiers/: CallbackUrlNotifier.cs  INotifier.cs  NotifierFactory.cs  TelegramNotifier.cs
Lsf.Grading.Services/Properties/: launchSettings.json
Lsf.Grading/Models/: Degree.cs  Major.cs
Lsf.Grading/Parser/: GradingParser.cs
Lsf.Models/: Appointment.cs  Event.cs  Lsf.Models.csproj  Schedule.cs  ScheduleItem.cs  Semester.cs  SemesterType.cs
Lsf.Schedule/: ClientFunctionality.cs  GenericScheduleItemFactory.cs  Lsf.Schedule.csproj  LsfScheduleClient.cs  ScheduleBuilder.cs
Lsf.Schedule/Criteria/: EarlyCriterion.cs  EventsOnSameAlternatingSlotCriterion.cs  IScheduleCriterion.cs  IWeightedCriterion.cs  ItemCriterion.cs  NoBreaksCriterion.cs  SameAlternatingWeekCriterion.cs  ScheduleCriterion.cs  TeacherCriterion.cs
Lsf.Schedule/Models/: CalAppointment.cs  CalSchedule.cs  CalScheduleItem.cs
Lsf.Schedule/Parser/: CalEventParser.cs  EventParser.cs
Lsf.Test/: AppointmentTests.cs  CalendarPrinterTests.cs  ClientTests.cs  GradingTests.cs  GradingUpdateTests.cs  Lsf.Test.csproj
Lsf.Util/: CalendarPrinter.cs  Lsf.Util.csproj  Program.cs  StringExtensions.cs
Lsf/Client/: LsfClient.cs
Lsf/Models/: Appointment.cs  CalAppointment.cs  CalSchedule.cs  CalScheduleItem.cs  Event.cs  ISchedule.cs  IWebScheduleComponent.cs  RecurringType.cs  Schedule.cs  SemesterType.cs  SmallGroup.cs
Lsf/Parser/: CalEventParser.cs  EventParser.cs  WebParser.cs
Lsf/Schedule/: IScheduleItemFactory.cs  ScheduleBuilder.cs
Lsf/Schedule/Criteria/: EquallyDistributedAppointmentsPerDayCriterion.cs  FreeDaysCriterion.cs  IItemCriterion.cs  IWeightedCriterion.cs  ItemCriterion.cs  ScheduleCriterion.cs
LsfTest/: UnitTest1.cs
