<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Lsf.Grading.Services-4339C5D3-DA03-4CBF-A44B-5C3FE5713BF0</UserSecretsId>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.0.0" />
        <PackageReference Include="Telegram.Bot" Version="15.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lsf.Client\Lsf.Client.csproj" />
      <ProjectReference Include="..\Lsf.Grading\Lsf.Grading.csproj" />
    </ItemGroup>
</Project>
