<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lsf.Models\Lsf.Models.csproj"/>
    </ItemGroup>

</Project>
