<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
      <PackageReference Include="Ical.Net" Version="4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lsf.Client\Lsf.Client.csproj" />
      <ProjectReference Include="..\Lsf.Models\Lsf.Models.csproj" />
      <ProjectReference Include="..\Lsf.Schedule\Lsf.Schedule.csproj" />
      <ProjectReference Include="..\Lsf.Util\Lsf.Util.csproj" />
    </ItemGroup>

</Project>
