<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
      <PackageReference Include="Ical.Net" Version="4.1.11" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Util\**" />
    </ItemGroup>

</Project>
